# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)



DESCRIPTOR = descriptor.FileDescriptor(
  name='rpi-player.proto',
  package='rpiplayer',
  serialized_pb='\n\x10rpi-player.proto\x12\trpiplayer\"&\n\tPlayMovie\x12\x0b\n\x03uri\x18\x01 \x02(\t\x12\x0c\n\x04loop\x18\x02 \x02(\x08')




_PLAYMOVIE = descriptor.Descriptor(
  name='PlayMovie',
  full_name='rpiplayer.PlayMovie',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='uri', full_name='rpiplayer.PlayMovie.uri', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='loop', full_name='rpiplayer.PlayMovie.loop', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=31,
  serialized_end=69,
)

DESCRIPTOR.message_types_by_name['PlayMovie'] = _PLAYMOVIE

class PlayMovie(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _PLAYMOVIE
  
  # @@protoc_insertion_point(class_scope:rpiplayer.PlayMovie)

# @@protoc_insertion_point(module_scope)
