// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "rpi-player.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace rpiplayer {

namespace {

const ::google::protobuf::Descriptor* PlayMovie_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  PlayMovie_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_rpi_2dplayer_2eproto() {
  protobuf_AddDesc_rpi_2dplayer_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "rpi-player.proto");
  GOOGLE_CHECK(file != NULL);
  PlayMovie_descriptor_ = file->message_type(0);
  static const int PlayMovie_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PlayMovie, uri_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PlayMovie, loop_),
  };
  PlayMovie_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      PlayMovie_descriptor_,
      PlayMovie::default_instance_,
      PlayMovie_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PlayMovie, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PlayMovie, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(PlayMovie));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_rpi_2dplayer_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    PlayMovie_descriptor_, &PlayMovie::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_rpi_2dplayer_2eproto() {
  delete PlayMovie::default_instance_;
  delete PlayMovie_reflection_;
}

void protobuf_AddDesc_rpi_2dplayer_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\020rpi-player.proto\022\trpiplayer\"&\n\tPlayMov"
    "ie\022\013\n\003uri\030\001 \002(\t\022\014\n\004loop\030\002 \002(\010", 69);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "rpi-player.proto", &protobuf_RegisterTypes);
  PlayMovie::default_instance_ = new PlayMovie();
  PlayMovie::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_rpi_2dplayer_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_rpi_2dplayer_2eproto {
  StaticDescriptorInitializer_rpi_2dplayer_2eproto() {
    protobuf_AddDesc_rpi_2dplayer_2eproto();
  }
} static_descriptor_initializer_rpi_2dplayer_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int PlayMovie::kUriFieldNumber;
const int PlayMovie::kLoopFieldNumber;
#endif  // !_MSC_VER

PlayMovie::PlayMovie()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void PlayMovie::InitAsDefaultInstance() {
}

PlayMovie::PlayMovie(const PlayMovie& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void PlayMovie::SharedCtor() {
  _cached_size_ = 0;
  uri_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  loop_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

PlayMovie::~PlayMovie() {
  SharedDtor();
}

void PlayMovie::SharedDtor() {
  if (uri_ != &::google::protobuf::internal::kEmptyString) {
    delete uri_;
  }
  if (this != default_instance_) {
  }
}

void PlayMovie::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PlayMovie::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return PlayMovie_descriptor_;
}

const PlayMovie& PlayMovie::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_rpi_2dplayer_2eproto();  return *default_instance_;
}

PlayMovie* PlayMovie::default_instance_ = NULL;

PlayMovie* PlayMovie::New() const {
  return new PlayMovie;
}

void PlayMovie::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_uri()) {
      if (uri_ != &::google::protobuf::internal::kEmptyString) {
        uri_->clear();
      }
    }
    loop_ = false;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool PlayMovie::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string uri = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_uri()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->uri().data(), this->uri().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_loop;
        break;
      }
      
      // required bool loop = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_loop:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &loop_)));
          set_has_loop();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void PlayMovie::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required string uri = 1;
  if (has_uri()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->uri().data(), this->uri().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      1, this->uri(), output);
  }
  
  // required bool loop = 2;
  if (has_loop()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->loop(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* PlayMovie::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required string uri = 1;
  if (has_uri()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->uri().data(), this->uri().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->uri(), target);
  }
  
  // required bool loop = 2;
  if (has_loop()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->loop(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int PlayMovie::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string uri = 1;
    if (has_uri()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->uri());
    }
    
    // required bool loop = 2;
    if (has_loop()) {
      total_size += 1 + 1;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PlayMovie::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const PlayMovie* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const PlayMovie*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void PlayMovie::MergeFrom(const PlayMovie& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_uri()) {
      set_uri(from.uri());
    }
    if (from.has_loop()) {
      set_loop(from.loop());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void PlayMovie::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PlayMovie::CopyFrom(const PlayMovie& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PlayMovie::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  
  return true;
}

void PlayMovie::Swap(PlayMovie* other) {
  if (other != this) {
    std::swap(uri_, other->uri_);
    std::swap(loop_, other->loop_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata PlayMovie::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = PlayMovie_descriptor_;
  metadata.reflection = PlayMovie_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace rpiplayer

// @@protoc_insertion_point(global_scope)
