// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rpi-player.proto

#ifndef PROTOBUF_rpi_2dplayer_2eproto__INCLUDED
#define PROTOBUF_rpi_2dplayer_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

namespace rpiplayer {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_rpi_2dplayer_2eproto();
void protobuf_AssignDesc_rpi_2dplayer_2eproto();
void protobuf_ShutdownFile_rpi_2dplayer_2eproto();

class PlayMovie;

// ===================================================================

class PlayMovie : public ::google::protobuf::Message {
 public:
  PlayMovie();
  virtual ~PlayMovie();
  
  PlayMovie(const PlayMovie& from);
  
  inline PlayMovie& operator=(const PlayMovie& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const PlayMovie& default_instance();
  
  void Swap(PlayMovie* other);
  
  // implements Message ----------------------------------------------
  
  PlayMovie* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PlayMovie& from);
  void MergeFrom(const PlayMovie& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string uri = 1;
  inline bool has_uri() const;
  inline void clear_uri();
  static const int kUriFieldNumber = 1;
  inline const ::std::string& uri() const;
  inline void set_uri(const ::std::string& value);
  inline void set_uri(const char* value);
  inline void set_uri(const char* value, size_t size);
  inline ::std::string* mutable_uri();
  inline ::std::string* release_uri();
  
  // required bool loop = 2;
  inline bool has_loop() const;
  inline void clear_loop();
  static const int kLoopFieldNumber = 2;
  inline bool loop() const;
  inline void set_loop(bool value);
  
  // @@protoc_insertion_point(class_scope:rpiplayer.PlayMovie)
 private:
  inline void set_has_uri();
  inline void clear_has_uri();
  inline void set_has_loop();
  inline void clear_has_loop();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* uri_;
  bool loop_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_rpi_2dplayer_2eproto();
  friend void protobuf_AssignDesc_rpi_2dplayer_2eproto();
  friend void protobuf_ShutdownFile_rpi_2dplayer_2eproto();
  
  void InitAsDefaultInstance();
  static PlayMovie* default_instance_;
};
// ===================================================================


// ===================================================================

// PlayMovie

// required string uri = 1;
inline bool PlayMovie::has_uri() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PlayMovie::set_has_uri() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PlayMovie::clear_has_uri() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PlayMovie::clear_uri() {
  if (uri_ != &::google::protobuf::internal::kEmptyString) {
    uri_->clear();
  }
  clear_has_uri();
}
inline const ::std::string& PlayMovie::uri() const {
  return *uri_;
}
inline void PlayMovie::set_uri(const ::std::string& value) {
  set_has_uri();
  if (uri_ == &::google::protobuf::internal::kEmptyString) {
    uri_ = new ::std::string;
  }
  uri_->assign(value);
}
inline void PlayMovie::set_uri(const char* value) {
  set_has_uri();
  if (uri_ == &::google::protobuf::internal::kEmptyString) {
    uri_ = new ::std::string;
  }
  uri_->assign(value);
}
inline void PlayMovie::set_uri(const char* value, size_t size) {
  set_has_uri();
  if (uri_ == &::google::protobuf::internal::kEmptyString) {
    uri_ = new ::std::string;
  }
  uri_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* PlayMovie::mutable_uri() {
  set_has_uri();
  if (uri_ == &::google::protobuf::internal::kEmptyString) {
    uri_ = new ::std::string;
  }
  return uri_;
}
inline ::std::string* PlayMovie::release_uri() {
  clear_has_uri();
  if (uri_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = uri_;
    uri_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required bool loop = 2;
inline bool PlayMovie::has_loop() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PlayMovie::set_has_loop() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PlayMovie::clear_has_loop() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PlayMovie::clear_loop() {
  loop_ = false;
  clear_has_loop();
}
inline bool PlayMovie::loop() const {
  return loop_;
}
inline void PlayMovie::set_loop(bool value) {
  set_has_loop();
  loop_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace rpiplayer

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_rpi_2dplayer_2eproto__INCLUDED
